# U-mall

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/uin/: App.java
common/src/main/java/com/uin/constant/: ProductConstant.java  WareStatusConstant.java
common/src/main/java/com/uin/exception/: RRException.java  UinException.java
common/src/main/java/com/uin/to/: MemberPrice.java  SkuHasStcokVo.java  SkuReductionTo.java  SpuBoundsTo.java
common/src/main/java/com/uin/to/es/: SpuEsTO.java
common/src/main/java/com/uin/utils/: Constant.java  HttpContextUtils.java  PageUtils.java  Query.java  R.java
common/src/main/java/com/uin/valid/: AddGroup.java  ListValue.java  ListValueConstraintValidator.java  UpdateGroup.java  UpdateStatusGroup.java
common/src/main/java/com/uin/validator/group/: AddGroup.java  AliyunGroup.java  Group.java  QcloudGroup.java  QiniuGroup.java  UpdateGroup.java
common/src/main/java/com/uin/xss/: SQLFilter.java
common/src/main/resources/: ValidationMessages.properties
common/src/test/java/com/uin/: AppTest.java
coupon/: pom.xml
coupon/src/main/resources/: application.properties  application.yml  bootstrap.properties
coupon/src/main/resources/mapper/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuRelationDao.xml  (+12 more)
esclient/: pom.xml
esclient/src/main/resources/: DSL.json  application.properties
gateway/: pom.xml
gateway/src/main/resources/: application.yml  bootstrap.properties
member/: pom.xml
member/src/main/resources/: application.yml
order/: pom.xml
order/src/main/resources/: application.yml
product/: pom.xml
product/src/main/java/com/uin/: ProductApplication.java
product/src/main/java/com/uin/product/app/: AttrAttrgroupRelationController.java  AttrController.java  AttrGroupController.java  BrandController.java  CategoryBrandRelationController.java  CategoryController.java  CommentReplayController.java  ProductAttrValueController.java  SkuImagesController.java  SkuInfoController.java  SkuSaleAttrValueController.java  SpuCommentController.java  SpuImagesController.java  SpuInfoController.java  SpuInfoDescController.java
product/src/main/java/com/uin/product/config/: MyCacheConfig.java  MyRedissonConfig.java  MybatisConfig.java
product/src/main/java/com/uin/product/controller/: AttrAttrgroupRelationController.java  AttrController.java  AttrGroupController.java  BrandController.java  CategoryBrandRelationController.java  CategoryController.java  CommentReplayController.java  ProductAttrValueController.java  SkuImagesController.java  SkuInfoController.java  SkuSaleAttrValueController.java  SpuCommentController.java  SpuImagesController.java  SpuInfoController.java  SpuInfoDescController.java
product/src/main/java/com/uin/product/dao/: AttrAttrgroupRelationDao.java  AttrDao.java  AttrGroupDao.java  BrandDao.java  CategoryBrandRelationDao.java  CategoryDao.java  CommentReplayDao.java  ProductAttrValueDao.java  SkuImagesDao.java  SkuInfoDao.java  SkuSaleAttrValueDao.java  SpuCommentDao.java  SpuImagesDao.java  SpuInfoDao.java  SpuInfoDescDao.java
product/src/main/java/com/uin/product/entity/: AttrAttrgroupRelationEntity.java  AttrEntity.java  AttrGroupEntity.java  BrandEntity.java  CategoryBrandRelationEntity.java  CategoryEntity.java  CommentReplayEntity.java  ProductAttrValueEntity.java  SkuImagesEntity.java  SkuInfoEntity.java  SkuSaleAttrValueEntity.java  SpuCommentEntity.java  SpuImagesEntity.java  SpuInfoDescEntity.java  SpuInfoEntity.java
product/src/main/java/com/uin/product/exception/: UinControllerAdvice.java
product/src/main/java/com/uin/product/feign/: SearchFeignService.java  SpuFeignService.java  WareFeignService.java
product/src/main/java/com/uin/product/service/: AttrAttrgroupRelationService.java  AttrGroupService.java  AttrService.java  BrandService.java  CategoryBrandRelationService.java  CategoryService.java  CommentReplayService.java  ProductAttrValueService.java  SkuImagesService.java  SkuInfoService.java  SkuSaleAttrValueService.java  SpuCommentService.java  SpuImagesService.java  SpuInfoDescService.java  SpuInfoService.java
product/src/main/java/com/uin/product/service/impl/: AttrAttrgroupRelationServiceImpl.java  AttrGroupServiceImpl.java  AttrServiceImpl.java  BrandServiceImpl.java  CategoryBrandRelationServiceImpl.java  CategoryServiceImpl.java  CommentReplayServiceImpl.java  ProductAttrValueServiceImpl.java  SkuImagesServiceImpl.java  SkuInfoServiceImpl.java  SkuSaleAttrValueServiceImpl.java  SpuCommentServiceImpl.java  SpuImagesServiceImpl.java  SpuInfoDescServiceImpl.java  SpuInfoServiceImpl.java
product/src/main/java/com/uin/product/vo/: Attr.java  AttrGroupWithAttrsVo.java  AttrRelationVo.java  AttrResponseVo.java  AttrVo.java  BaseAttrs.java  Bounds.java  BrandVo.java  Catalog2Vo.java  Images.java  MemberPrice.java  SkuItemVo.java  Skus.java  SpuSaveVo.java
product/src/main/java/com/uin/product/vo/itemVo/: AttrValueWithSkuIdVo.java  SkuItemSaleAttrVo.java  SpuBaseAttrGroupVo.java
product/src/main/java/com/uin/product/web/: IndexController.java  ItemController.java
product/src/main/resources/: application.properties  application.yml  bootstrap.properties
product/src/main/resources/mapper/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
product/src/main/resources/templates/: index.html
product/src/test/java/com/uin/: ProductApplicationTests.java  RedisTest.java  RedissonClientTest.java  test.java
renren-fast/: pom.xml
renren-fast/src/main/resources/: application-dev.yml  application.yml
renren-generator/: pom.xml
renren-generator/src/main/resources/: application.yml  generator.properties
thirdPaty/: pom.xml
thirdPaty/src/main/resources/: application.properties  application.yml  bootstrap.properties
ware/: pom.xml
ware/src/main/resources/: application.properties  application.yml
(+264 files in other folders)
