<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>U-mall</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>U-mall</name>
    <description>聚合工程</description>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <modules>
        <module>order</module>
        <module>ware</module>
        <module>product</module>
        <module>member</module>
        <module>coupon</module>
        <module>renren-fast</module>
        <module>renren-generator</module>
        <module>common</module>
        <module>gateway</module>
    </modules>
</project>
