spring.cache.type=redis
spring.cache.redis.time-to-live=3600000
spring.cache.redis.key-prefix=CACHE_
spring.cache.redis.use-key-prefix=true
# \u89E3\u51B3redis\u4E0D\u80FD\u5B58null\u503C\uFF0C\u907F\u514D\u51FA\u73B0\u7F13\u5B58\u7A7F\u900F
spring.cache.redis.cache-null-values=true
